# 基于mysql8.0.12配置主从复制

1. 修改主库配置文件my.ini，增加配置
```
log_bin=mysql-bin
server_id=10
```

2. 修改主库配置文件my.ini，增加配置
```
log_bin=mysql-bin
server_id=2
relay_log=D:\\Tools\\mysql\\mysql-commercial-8.0.12-winx64\\slave\\mysql_relay_bin\\mysql_relay_bin
log_slave_updates=1
read_only=1
```

3. 主库上创建复制账户，并授权复制权限
```
CREATE USER 'repl'@'127.0.0.1' IDENTIFIED WITH mysql_native_password BY '123456';
GRANT REPLICATION SLAVE ON *.* TO 'repl'@'127.0.0.1';
flush privileges;
```

4. 主库执行`SHOW MASTER STATUS`查看binlog日志，并记录下File字段、position字段，后面会用到

5. 从库命令行执行，创建主库配置：
```
CHANGE MASTER TO
MASTER_HOST='127.0.0.1',
MASTER_USER='repl',
MASTER_PASSWORD='123456',
MASTER_LOG_FILE='mysql-bin.000002',
MASTER_LOG_POS=1222;
```

6. 启动从库复制：
```
start slave;
```

7. 执行命令`show slave status`查看复制状况