*************************** 1. row ***************************
  Type: InnoDB
  Name:
Status:
=====================================
2020-08-13 15:59:38 0x758 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 50 seconds // 下面的统计数据来源于过去50s的时间
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 27 srv_active, 0 srv_shutdown, 23537 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 430
OS WAIT ARRAY INFO: signal count 419
RW-shared spins 1, rounds 1, OS waits 0
RW-excl spins 2, rounds 60, OS waits 2
RW-sx spins 2, rounds 33, OS waits 1
Spin rounds per wait: 1.00 RW-shared, 30.00 RW-excl, 16.50 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 6703
Purge done for trx's n:o < 6701 undo n:o < 0 state: running but idle
History list length 11		// undo log的数量。History list表示事务提交的顺序组织undo log，先提交的事务在尾端。
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 284082842679072, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 284082842678240, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 284082842676576, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 284082842675744, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 284082842674912, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 6702, ACTIVE 6 sec fetching rows
mysql tables in use 1, locked 1
848 lock struct(s), heap size 123088, 287697 row lock(s), undo log entries 286851
MySQL thread id 11, OS thread handle 9304, query id 4240 localhost ::1 root updating
update employees_test set last_name = 'bb'

--------
FILE I/O
--------
I/O thread 0 state: wait Windows aio (insert buffer thread)	// 用于将insert buffer中的数据刷到磁盘的线程
I/O thread 1 state: wait Windows aio (log thread)			// 用于将redo log中的数据刷到磁盘的线程
I/O thread 2 state: wait Windows aio (read thread)	
I/O thread 3 state: wait Windows aio (read thread)
I/O thread 4 state: wait Windows aio (read thread)
I/O thread 5 state: wait Windows aio (read thread)			// 读线程
I/O thread 6 state: wait Windows aio (write thread)
I/O thread 7 state: wait Windows aio (write thread)
I/O thread 8 state: wait Windows aio (write thread)
I/O thread 9 state: wait Windows aio (write thread)			// 写线程
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
2517 OS file reads, 243 OS file writes, 46 OS fsyncs
17.37 reads/s, 16367 avg bytes/read, 0.07 writes/s, 0.04 fsyncs/s

-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 34679, node heap has 17 buffer(s)  // hashtable的大小，使用了多少
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 2 buffer(s)
4.17 hash searches/s, 18.50 non-hash searches/s 	// 每秒使用hash搜索的情况，每秒没有使用hash搜索的情况

---
LOG
---
Log sequence number          545369759		// 表示当前lsn的值，redo log的总量
Log buffer assigned up to    545369759		
Log buffer completed up to   545369759
Log written up to            545369759
Log flushed up to            545369759		// 表示刷新到重做日志文件中的lsn
Added dirty pages up to      545369759
Pages flushed up to          545369759
Last checkpoint at           545369759		// 表示刷到磁盘的lsn
2298 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 137363456
Dictionary memory allocated 430688
Buffer pool size   8192			// bool buffer的总页数，每页默认16KB
Free buffers       5585			// 空闲的buffer
Database pages     2596			// LRU列表中页的数量，可能出现[Database pages] + [Free buffers] != [Buffer pool size]，因为bool buffer中的内存还会分配给自适应hash索引、lock信息、insert buffer、数据字典
Old database pages 978			// LRU中old部分的长度
Modified db pages  0			// 脏页的数量
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0			// 也从old到new LRU的数量，由于innodb_old_blocks_time的设置，导致页没有从old到new的数量
0.00 youngs/s, 0.00 non-youngs/s		// 速度
Pages read 2454, created 142, written 165
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 977 / 1000, young-making rate 0 / 1000 not 0 / 1000		// 命中率，该值不应该小于95%，如果小于了应该观察是否有全表扫描引起LRU被污染的问题
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 2596, unzip_LRU len: 0					// LRU len：LRU的长度，unzip_LRU：压缩表的LRU的长度，注意LRU len包含了unzip_LRU，unzip LRU采用伙伴算法分配
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=3268, Main thread ID=000000000000104C , state=sleeping
Number of rows inserted 1000, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 315, deleted 0, read 4874
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================